# Google Service Account Configuration
GOOGLE_PROJECT_ID=web-leads-468616
GOOGLE_PRIVATE_KEY_ID=5da6147e9af723f697b5c480ae891d19c4c2c01f
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=web-leads@web-leads-468616.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=111616550981008162259
GOOGLE_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/web-leads%40web-leads-468616.iam.gserviceaccount.com

# Google Sheet Configuration
GOOGLE_SHEET_ID=1bcp4UNpXdUFaaia3kpXsLTVFW_9eT8i2OpuAXSwJoIY

# Server Configuration
PORT=3000
